<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carina Businka - Магазин украшений ручной работы</title>
    <link href="https://fonts.googleapis.com/css?family=Pattaya&display=swap&subset=cyrillic" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap&subset=cyrillic" rel="stylesheet">-->
    <link rel="stylesheet" href="css\swiper.min.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="SHORTCUT ICON" href="img\icon.gif" type="image/gif"> 
</head>
<body>
    <header class="hero">
        <div class="container1">
            <div class="hero-header">
                <img src="img\logo3.png" alt="logo" class="logo">
                <div class="menu">
                    <button class="button button-hero"><a href="#products" class="menu-paragraph">Каталог</a></button>
                    <button class="button button-hero"><a href="#feedback" class="menu-paragraph">Отзывы</a></button>
                    <button class="button button-hero">Контакты</button>       
                </div>
                <div class="social-links">
                    <a href="https://www.instagram.com/carina_businka/" class="social-link"><img src="img\instagram.png" alt="instagram"></a>
                    <a href="https://vk.com/accessories_carina" class="social-link"><img src="img\vk.png" alt="vk"></a>
                </div>
                <!-- /.social-links -->
            </div>
            <!-- /.hero-header -->
        </div>
        <!-- /.container1 -->
        <div class="hero-background">
        <div class="container2">
          <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Карина Бусинка</h1>
                    <p class="hero-discription">Всем привет! :) Меня зовут Карина. 
                        Я занимаюсь рукоделием, делаю красивые 
                        украшения из бисера. Сережки, браслеты, ожерелья. 
                        Не проходи мимо моей красоты, сделай заказ, сделай себе подарок! ;)</p>
                </div>
                <!-- /.hero-text -->
                <!--<div class="hero-avatar"></div>-->
                <!-- /.avatar -->
                
            </div>
            <!-- /.hero-content -->
        </div>
        <!-- /.container2 -->
    </div>  
    </header>
    <main>
        <section class="features section">
            <div class="container1">
                <h2 class="section-title">Почему выбирают мои работы?</h2>
                <div class="features-block">
                    <div class="features-item">
                        <img src="img\crown.png" alt="Качество" class="features-image1">
                        <h3 class="features-title">Качество</h3>
                        <p class="features-text1">Высокое качество и индивидуальность продукта.</p>
                    </div>
                    <div class="features-item">
                        <img src="img\voice.png" alt="Общение" class="features-image2">
                        <h3 class="features-title">Общение</h3>
                        <p class="features-text2">Быстрая коммуникация с клиентом.</p>
                    </div>
                    <div class="features-item">
                        <img src="img\delivery.png" alt="Доставка" class="features-image3">
                        <h3 class="features-title">Доставка</h3>
                        <p class="features-text3">Быстрая и надежная доставка.</p>
                    </div>
                </div>
                <!-- /.features-block -->
            </div>
        </section>
        <!-- /.features -->
            <div class="background-products">
                <div class="container3">
                    <h1 class="products-title">Выберите ваше украшение</h1>
                    <p class="products-discription">Мои украшения созданы с любовью. Каждый аксессуар индивидуален.</p>
                </div>
           </div> 
        <div class="container4">
            <div class="products" id="products">
                <div class="product1">
                    <a href="pg1.html"><img src="img\products\1.png" alt="Браслеты" class="product-image1"></a>
                    <a href="pg1.html" class="product-paragraph"><h3 class="product-title">Браслеты</h3></a>
                </div>
                <div class="product2">
                    <img src="img\products\2.png" alt="Серьги" class="product-image2">
                    <h3 class="product-title">Серьги</h3>
                </div>
                <div class="product3">
                    <img src="img\products\3.jpg" alt="Ожерелья" class="product-image3">
                    <h3 class="product-title">Ожерелья</h3>
                </div>
            </div>
        </div>
        <section class="section feedback" id="feedback">
            <div class="background-feedback">
            <div class="container6">
                <h2 class="section-title2">Отзывы</h2>
                <!-- Slider main container -->
                    <div class="swiper-container">
                            <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                                    <!-- Slides -->
                            <div class="swiper-slide">                
                                <div class="feedback-slider">
                                    <div class="feedback-slide">
                                        <div class="feedback-user">
                                            <img src="img\avatar-1.jpg" alt="" class="feedback-user-avatar">
                                            <h4 class="feedback-user-subtitle">Сергей Горохов</h4>
                                            <p class="feedback-user-paragraph">Главный по гороху</p>
                                        </div>
                                            <p class="feedback-description">Отличная работа, которая стоит своих денег.</p>      
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="feedback-slider">
                                    <div class="feedback-slide">
                                        <div class="feedback-user">
                                            <img src="img\avatar-2.jpg" alt="" class="feedback-user-avatar">
                                            <h4 class="feedback-user-subtitle">Жанна Кабанова</h4>
                                            <p class="feedback-user-paragraph">Главный по кабанам</p>
                                        </div>
                                            <p class="feedback-description">Отличная работа, которая стоит своих денег.</p>      
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">Slide 3</div>
                        </div>
                                <!-- If we need pagination -->
                             <div class="swiper-pagination"></div>

                                <!-- If we need navigation buttons 
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>-->

                                 <!-- If we need scrollbar -->
                            <!--<div class="swiper-scrollbar"></div>-->
                    </div>

            </div>
        </div>
        </section>  
    </main>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>